[ver:1,total:6360]
tests/dummy/app/templates/docs/configuration.md:1169,1554404400:330,1554408000:180,1554411600:65,1554483600:124,1554487200:370,1554494400:100,m
tests/dummy/config/environment.js:970,1554483600:30,1554487200:820,1554494400:120,m
addon/authenticators/okta.js:885,1554411600:270,1554415200:30,1554472800:20,1554483600:395,1554487200:170,r
DEPENDENCIES.md:795,1554415200:150,1554469200:360,1554472800:260,1554483600:25,m
tests/dummy/app/templates/docs/okta.md:780,1554483600:560,1554487200:200,1554494400:20,m
tests/dummy/app/templates/index.hbs:675,1554397200:210,1554404400:450,1554411600:15,r
.gtm/terminal.app:600,1554397200:270,1554411600:170,1554472800:140,1554483600:20,r
tests/dummy/app/templates/docs.hbs:231,1554483600:221,1554494400:10,m
tests/dummy/app/controllers/docs/demos/index.js:120,1554483600:90,1554494400:30,m
tests/dummy/app/templates/application.hbs:80,1554411600:80,r
tests/dummy/app/router.js:40,1554483600:20,1554494400:20,m
tests/dummy/app/templates/docs/okta.hbs:15,1554483600:15,d
